# COMP3021-Fall2021

./: .gitignore
Lab1/: README.md  build.gradle.kts  settings.gradle.kts
Lab1/src/main/java/hk/ust/cse/comp3021/lab1/: BinaryValue.java  Main.java
Lab1/src/test/java/hk/ust/cse/comp3021/lab1/: MainTest.java
Lab10/: README.md  build.gradle.kts  settings.gradle.kts
Lab10/src/main/java/hk/ust/cse/comp3021/lab10/: ParallelMerger.java
Lab10/src/test/java/hk/ust/cse/comp3021/lab10/: Lab10Tests.java
Lab11/: README.md  build.gradle.kts  settings.gradle.kts
Lab11/src/main/java/hk/ust/cse/comp3021/lab11/: Heap.java
Lab11/src/test/java/hk/ust/cse/comp3021/lab11/: HeapTest.java
Lab12/: README.md  build.gradle.kts  settings.gradle.kts
Lab12/src/main/java/hk/ust/cse/comp3021/lab12/: Task.java  TaskUtils.java
Lab12/src/test/java/hk/ust/cse/comp3021/lab12/: TaskUtilsTest.java
Lab2/: README.md  build.gradle.kts  settings.gradle.kts
Lab2/cpp_version/: matmul.cpp
Lab2/src/main/java/hk/ust/cse/comp3021/lab2/: Lab2.java
Lab2/src/test/java/hk/ust/cse/comp3021/lab2/: Lab2Test.java
Lab3/: README.md  build.gradle.kts  settings.gradle.kts
Lab4/: README.md  build.gradle.kts  settings.gradle.kts
Lab5/: README.md  build.gradle.kts  settings.gradle.kts
Lab6/: build.gradle.kts  diagram.uml  readme.md  settings.gradle.kts
Lab7/: README.md  build.gradle.kts  settings.gradle.kts
Lab7/javafx-plugin/: build.gradle
Lab8/: README.md  build.gradle.kts  settings.gradle.kts
Lab9/: build.gradle.kts  settings.gradle.kts
PA1/: .gitignore
(+53 files in other folders)
